; custom ini settings, appended to the default php.ini

cgi.fix_pathinfo = 1
date.timezone = Europe/Berlin
error_log = syslog

[xdebug]
xdebug.remote_enable=1 
xdebug.remote_host=localhost 
xdebug.remote_port=9000 
xdebug.remote_autostart=1
